<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="631.0" prefWidth="897.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test4_p.HelloController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="54.0" prefWidth="916.0" style="-fx-background-color: #00a5ff;">
         <children>
            <Label fx:id="username" layoutX="656.0" layoutY="19.0" text="Customer 1" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Label>
            <Hyperlink layoutX="856.0" layoutY="7.0" text="Logout" textFill="WHITE" />
            <Label layoutX="587.0" layoutY="19.0" text="Welcome " textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Label>
            <Button fx:id="store_btn" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" style="-fx-background-color: #12c99b;" text="Cart" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="Ads_btn" graphicTextGap="0.0" layoutX="118.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" style="-fx-background-color: #12c99b;" text="Ads" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="enquiry_btn" layoutX="236.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" style="-fx-background-color: #12c99b; -fx-border-radius: 0%;" text="Auction" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="account_btn" layoutX="354.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="116.0" style="-fx-background-color: #12c99b; -fx-border-radius: 0%;" text="Account" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView disable="true" fitHeight="28.0" fitWidth="32.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@productPics/icons/store.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="128.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@productPics/icons/ads2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="236.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@productPics/icons/auction-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="355.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@productPics/icons/account.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="18.0" layoutX="837.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@productPics/icons/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="545.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@productPics/icons/photo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="store_pane" layoutY="45.0" prefHeight="600.0" prefWidth="913.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="628.0" layoutY="-1.0" prefHeight="626.0" prefWidth="278.0">
               <content>
                  <Pane fx:id="myPane" prefHeight="629.0" prefWidth="278.0" style="-fx-background-color: #080b28;">
                     <children>
                        <Button fx:id="brandButton" layoutX="139.0" layoutY="404.0" mnemonicParsing="false" onAction="#showBrands" prefHeight="25.0" prefWidth="103.0" text="انتخاب برند ها" />
                        <Label layoutX="160.0" layoutY="528.0" prefHeight="27.0" prefWidth="0.0" textFill="WHITE">
                           <font>
                              <Font name="ATROX normal" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listView1" layoutX="40.0" layoutY="39.0" maxWidth="200.0" prefHeight="153.0" prefWidth="200.0" style="-fx-background-color: #080b28;" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="139.0" layoutY="9.0" prefHeight="30.0" prefWidth="101.0" text="دسته بندی:" textFill="#12c99b">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Circle fill="#12c99b" layoutX="251.0" layoutY="24.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="197.0" prefHeight="17.0" prefWidth="215.0" text="مرتب سازی:" textFill="#12c99b">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Circle fill="#12c99b" layoutX="251.0" layoutY="212.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <ListView fx:id="listView2" layoutX="39.0" layoutY="227.0" prefHeight="123.0" prefWidth="200.0" style="-fx-background-color: #080b28;" />
                        <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="350.0" prefHeight="17.0" prefWidth="215.0" text="فیلتر:" textFill="#12c99b">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Circle fill="#12c99b" layoutX="251.0" layoutY="365.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button layoutX="32.0" layoutY="404.0" mnemonicParsing="false" onAction="#applyFilter" prefHeight="25.0" prefWidth="83.0" text="اعمال فیلتر" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <ScrollPane cache="true" cacheHint="SCALE" cacheShape="false" hbarPolicy="NEVER" layoutX="11.0" layoutY="11.0" prefHeight="610.0" prefWidth="606.0" scaleShape="false" style="-fx-background-color: white;">
               <content>
                  <AnchorPane prefHeight="583.0" prefWidth="603.0">
                     <children>
                        <GridPane fx:id="gridPane" prefHeight="230.0" prefWidth="600.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
